<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>thirdSteps</title>
</head>
<body>
    <div class="wrapper">
        <form class="form">
            <h1>Agrega tereas cagon</h1>
            <div class="list">
                <input type="text" placeholder="nueva tarea" class="tareaInput">
                <button type="submit" class="tareaButton">crear la tarea</button>
            </div>
        </form>
        <h3 class="tareaListaTitulo"></h3>
        <ul class="tareaLista">
        </ul>
    </div>
    <script src="./scrpit.js"></script>
</body>
</html>